<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            CSTU PASSPORT
        </title>
        <style>
            body {
                margin:0;
                background-color : white;
            }
        /*title above header*/
            .title {
            border: 1px solid #ff89bf;
            background-color:  #ff89bf; 
            }
            .title h2{
            text-align: center;
            font-family: cursive ;
            color: white;
            }
            .row::after {
            content: "";
            clear: both;
            display: table;
            }

            [class*="col-"] {
             float: left;
             padding: 15px;
            }
        /*header*/
            .header{
                border : 2px solid #ff89bf;
                padding: 10px;
                line-height: 5.0px;
                background-color: white;
             }
             .header h1{
                font-family: sans-serif;
                 /*font-size: 50px;*/
                color: #fec3df;
                text-align: center;
                text-shadow: -1px 0 #ff89bf, 0 1px #ff89bf,
                1px 0 #ff89bf, 0 -1px #ff89bf;
                letter-spacing: 10px;
             }
             .header p{
                color:#a0f3ed;
                text-align: center;
                font-size: 6px;;
                letter-spacing: 5px;
             }
             .menu {
                margin-top: 10px;
            }
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu a {
                color: #ffffff;
                text-decoration: none;
            }
            .menu li {
                padding: 10px;
                margin-bottom: 7px;
                text-align: center;
                background-color: #ff89bf;
                color: #ffffff;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }

            .menu li:hover {
                background-color: #fec2de;
            }
            .inform{
                font-family: sans-serif;
                background-color: white;
                border: 1px solid #ff89bf;
                margin-top: auto;
                text-align: center;
            }
            .inform h2{
                text-align: center;
                color: #fec3df;
                text-shadow: -1px 0 #ff89bf, 0 1px #ff89bf,
                1px 0 #ff89bf, 0 -1px #ff89bf;
            }
            .inform p{
                color: #ff89bf;
                font-size: 10px;
                line-height: 5.0px;
                text-align: center;
            }
            .rightcol{
                margin-top: 21px;
                background-color: #ff89bf;
                position: relative;
                height: 500px;
                text-align: center;

            }
            
            .img1{
                background-image: src="C:\Users\My Documents\Pictures\Screenshots\nini.jpg";
                position: absolute;
                background-size: contain;
                padding-left: 75px;
                padding-top: 25px;

            }
            .back1{
                position: absolute;
                background-image: src="C:\Users\My Documents\Pictures\Screenshots\niback.jpg";
                background-size: contain;
                padding-left: 100px;
                padding-top: 10px;
                /*top: 50px;
                left: 50px;*/
            }
            .img2{
                background-image: src="C:\Users\My Documents\Pictures\Screenshots\nina.jpg";
                position: absolute;
                background-size: contain;
                padding-left: 20px;
                padding-top: 325px;
            }
            .back2{
                position: absolute;
                background-image: src="C:\Users\My Documents\Pictures\Screenshots\naback.jpg";
                background-size: contain;
                padding-left: 45px;
                padding-top: 310px;

            }
            .footer{
                background-color: #ff89bf;
                text-align: center;
                font-family: sans-serif;
                color: #fff9e4;
                margin-top: 5px;
                padding:5px;
            }

            /* For desktop: */
            @media screen and (min-width:992px) and (max-width:2000px) {

            /*title above header*/
            .title {
                border: 1px solid #ff89bf;
                background-color:  #ff89bf; 
            }
            .title h2{
                text-align: center;
                font-family: cursive ;
                color: white;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            /*header*/
            .header{
                border : 2px solid #ff89bf;
                padding: 10px;
                line-height: 5.0px;
                background-color: white;
             }
             .header h1{
                font-family: sans-serif;
                 /*font-size: 50px;*/
                color: #fec3df;
                text-align: center;
                text-shadow: -1px 0 #ff89bf, 0 1px #ff89bf,
                1px 0 #ff89bf, 0 -1px #ff89bf;
                letter-spacing: 10px;
             }
             .header p{
                color:#a0f3ed;
                text-align: center;
                font-size: 6px;;
                letter-spacing: 5px;
             }
            .row{
                position: relative;
                width:100%
            }
            .menu{
                width:25%;
                position: absolute;
            }
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu a {
                color: #ffffff;
                text-decoration: none;
            }
            .menu li {
                padding: 10px;
                margin-bottom: 7px;
                text-align: center;
                background-color: #ff89bf;
                color: #ffffff;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }

            .menu li:hover {
                background-color: #fec2de;
            }
            .inform{
                margin-top: 10px;
                margin-left: 25%;
                position: absolute;
                width: 50%;
                border: white;
            }
            .rightcol{
                float: right;
                width: 25%;
            }
            .img1{
                padding-left:50px
            }
            .back1{
                padding-left:75px
            }
            .img2{
                padding-left:50px
            }
            .back2{
                padding-left:75px
            }
            .footer{
                background-color: #ff89bf;
                text-align: center;
                font-family: sans-serif;
                color: #fff9e4;
                margin-top: 5px;
                padding:5px;
            }
            }

            /*ipad*/
            @media screen and (min-width: 570px) and (max-width:768px){

            /*title above header*/

            .title {
                border: 1px solid #ff89bf;
                background-color:  #ff89bf; 
            }

            .title h2{
                text-align: center;
                font-family: cursive ;
                color: white;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            /*header*/
            .header{
                border : 2px solid #ff89bf;
                padding: 10px;
                line-height: 5.0px;
                background-color: white;
             }
             .header h1{
                font-family: sans-serif;
                 /*font-size: 50px;*/
                color: #fec3df;
                text-align: center;
                text-shadow: -1px 0 #ff89bf, 0 1px #ff89bf,
                1px 0 #ff89bf, 0 -1px #ff89bf;
                letter-spacing: 10px;
             }
             .header p{
                color:#a0f3ed;
                text-align: center;
                font-size: 6px;;
                letter-spacing: 5px;
             }
                .row{
                position: relative;
                width:100%
            }
            .menu{
                width:25%;
                position: absolute;
            }
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu a {
                color: #ffffff;
                text-decoration: none;
            }
            .menu li {
                padding: 10px;
                margin-bottom: 7px;
                text-align: center;
                background-color: #ff89bf;
                color: #ffffff;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            .menu li:hover {
                background-color: #fec2de;
            }
            .inform{
                margin-top: 10px;
                margin-left: 25%;
                float: right;
                width: 50%;
                border: white;
                position: absolute;
            }
            .rightcol{
            margin-top:400px;
            width:100%;
            float: right;
            height: 350px;
            }
            .img1{
                padding-top: 50px;
                padding-left:450px;
                position:absolute;
            }
            .back1{
                padding-top: 25px;
                padding-left:475px;
                position:absolute;
            } 
            .img2{
                padding-top: 40px;
                padding-left:70px;
                position:absolute;
            }
            .back2{
                padding-top: 75px;
                padding-left:100px;
                position:absolute;
            } 
            .footer{
                background-color: #ff89bf;
                text-align: center;
                font-family: sans-serif;
                color: #fff9e4;
                margin-top: 5px;
                padding:5px;
            }
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h2> my cstu passport </h2>
        </div>
        <div class="header">
            <h1>PATTAYAWAT</h1>
            <p>-Pattayawat Poolsawatt-</p>
        </div>
        <div class="row">
            <div class="menu">
            <ul>
         <li><a href="https://pattayawat.github.io/My-CSTU-Passport-6609612111/html/MyAdvisor.html">my advisor</a></li>   
         <li><a href="https://pattayawat.github.io/My-CSTU-Passport-6609612111/html/Myfirstmeet.html">first meet</a></li>   
         <li><a href="https://pattayawat.github.io/My-CSTU-Passport-6609612111/html/Myorientalday.html">orientation</a></li>   
            </ul>
            </div>
            <div class="inform">
                <h2>About me</h2>
                <p>My name is Pattayawat Poolsawatt but you can call me Neon.</p>
                <p>I am 18 years old.I was born on 25 April 2005.</p>
                <p>I am studying in Faculty of Science and Technology</p>
                <p> My major is Computer science.</p>   
                <video src="https://pattayawat.github.io/My-CSTU-Passport-6609612111/video/video100.mp4" height="250px" width="350px" controls> video is not supported </video>
            </div>
                <div class="rightcol">
            <div class="back1">
                <img src="https://pattayawat.github.io/My-CSTU-Passport-6609612111/image/niback.jpg" height="250px" width="200px">
            </div>
            <div class="img1">
            <img src="https://pattayawat.github.io/My-CSTU-Passport-6609612111/image/nini.jpg" height="250px" width="200px" >
            </div>
                <div class="back2">
                    <img src="https://pattayawat.github.io/My-CSTU-Passport-6609612111/image/naback.jpg" height="150px" width="250px">
            </div>
                <div class="img2">
                <img src="https://pattayawat.github.io/My-CSTU-Passport-6609612111/image/nina.jpg" height="150px" width="250px">
                </div>
            </div>
            </div>
            </div>
        </div>
        <div class="footer">
            <p>Thank you</p>
        </div>
        </div>     
    </body>
</HTML>
