<!DOCTYPE html>
<HTML>
    <head>
        <title>
        CSTU PASSPORT
        </title>
            <style>
            body {
                margin: 0;
                background-color : white;
            }
             /*title above header*/
            .title {
            border: 1px solid white;
            background-color:  #ff89bf; 
             }
             .title h2{
                text-align: center;
                font-family: cursive ;
                color: white;
             }
             /*header*/
             .header{
                border : 10px solid white;
                padding: 10px;
                line-height: 0.5px;
                background-color: white;
             }
             .header h1{
                font-family: sans-serif;
                font-size: 50px;
                color: #fec3df;
                text-align: center;
                text-shadow: -1px 0 #ff89bf, 0 1px #ff89bf,
                1px 0 #ff89bf, 0 -1px #ff89bf;
                letter-spacing: 10px;
             }
             .header p{
                color:#a0f3ed;
                text-align: center;
                letter-spacing: 5px;
             }
             /*Nav link*/
             .navi {
                overflow: hidden;
                background-color: #a0f3ed;
             }
            .navi a {
                padding: 10px 10px;
                padding-left: 150px;
                padding-right: 150px;
                margin-left: 100px;
                display:block;
                float: left;
                color:black;
                text-decoration: none;
                text-align: center;
            }
            .navi a:hover{
                background-color: #ffeea8;
                color:#ff89bf;
            }
            .onecolumn{
                border:1px solid white;
                background-color: #fec3df;
                /*padding: 20px;*/
               /* width: 100px;*/
                height: 500px;
            }
            .onecolumn h2{
                padding-top: 150px;
                font-family: sans-serif;
                text-align: center;
            }
            .onecolumn p{
                padding-left: 700px;
                text-align: center;
                font-family: sans-serif;
                line-height: 0.7;
            }
            .pics1{
                display: block;
                margin-left: 100px;
                float: left;
               /* padding: left 50px;*/
            }
            /*for video*/
            .video {
                border: 1px solid white;
                background-color: #ffeea8;
                padding: 20px;
            }
            .video h1{
                /*text-align: center;*/
                font-size: 100 px;
                font-family: sans-serif;
            }
            .videoali{
                padding-left: 450px;
            }
            /*pic of my love*/
            .puppy{
                border: 1px solid white;
                background-color: #a0f3ed;
                font-family: sans-serif;
                height: 400px;

            }
            .puppy h2{
                padding-top:150px ;
                padding-left: 300px;
                position: absolute;
                /*font-size: 50px;*/
            }
            .puppy p{
                padding-top:200px ;
                padding-left: 350px;
                line-break: 1px;
                
            }
            .pupic{
               position: absolute;
               padding-top: 50px;
               padding-left: 1000px;
               padding-right: 50px;
            }
         </style>
    </head>
    <body>
        <div class="title">
            <h2>my cstu passport</h2>
        </div>
        
        <div class="header">
            <h1>PATTAYAWAT</h1>
            <p>-Pattayawat Poolsawatt-</p>
        </div>
        <div class="navi">
            <a href="#">my advisor</a>
            <a href="#">orientation</a>
            <a href="#">first meet</a>
        </div>
        <div class="onecolumn">
            <div class="pics1">
                <img src="C:\Users\My Documents\Desktop\My-CSTU-Passport-6609612111\image\pics1.png" height="550px" width="550px" alt="a girl">
            </div>

            <h2>About me</h2>
            <p>My name is Pattaywat Poolsawatt but you can call me Neon.</p>
            <p>I am 18 years old.I was born on 25 April 2005.</p>
            <p>I am studying in Faculty of Science and Technology and My major is Computer science.</p>
        </div>
        <div class="video">
            <h1>My video</h1>
            <div class="videoali">
            <video src="C:\Users\My Documents\Desktop\My-CSTU-Passport-6609612111\video\video100.mp4" height="400px" width="450px" controls> video is not supported </video>
        </div>
        </div>
        <div class="puppy">
            <div class="pupic">
                <img src="C:\Users\My Documents\Desktop\My-CSTU-Passport-6609612111\image\lovebet.jpg" height="300px" width="350px" alt="a puppy">
            </div>
            <h2>"My lovely puppy"</h2>
            <p>Her name is Bethanie but I usually call her Betty.She is Rottweiler.</p>
        </div>


    </body>
</HTML>