<!DOCTYPE html>
<html>
    <head>
        <title>my advisor</title>
        <style>
            body {
                margin: 0;
                background-color: white;
            }
            /*title above header*/
            .title{
                background-color: #ff88be;
                height: 50px;
                border: 2px solid black;
            }
            .title p{
                padding-top: 2px;
                font-family: helvetica;
                padding-left: 50px;
                color: white;
               /* text-shadow: -1px 0 black, 0 1px black,
                1px 0 black, 0 -1px black;*/
            }
            /*card effect for my column*/
            .card{
                margin-top:50px;
            }
            /*Professor Picture*/
            .propics {
                float: left;
                /*margin-top: 50px;*/
                margin-left: 50px;
                height: 529px;
                width: 430px;
                border: 2px solid black;
                background-color: #ff88be;
            }
            .myadvisor{
                float: left;
                border-radius: 50px;
                border: 2px solid black;
                position: absolute;
               /* margin-top: 50px;*/
                margin-left: 550px;
                padding: 10px;
                padding-left: 250px;
                padding-right:250px ;
                background-color: #ff88be;
            }
            .myadvisor p {
                font-family:helvetica;
                color: white;
                font-weight: 900;
            }
            .inform{
                margin-top: 100px;
                margin-left: 550px;
                float: left;
                border-radius: 50px;
                border: 2px solid black;
                position: absolute;
                padding: 10px;
                padding-left: 30px;
                padding-right: 30px;  
                
            }
            .inform h6{
                font-family: helvetica;
                text-align: center;
                font-size: 20px;
                line-height: 0.2px;  
            }
            .inform h5{
                font-family: helvetica;
                text-align: left;
                font-size: 20px;
                line-height: 0.2px;  
            }
            .inform p{
                font-family: helvetica;
                text-align: left;
                line-height: 0.5px;  
            }
        </style>
    </head>
    <body>
        <div class="title">
            <p>My advisor</p>
        </div>
        <div class="card">
        <div class="propics">
            <img src="C:\Users\My Documents\My-CSTU-Passport-6609612111\image\propic.jpg" alt="my Professor">
        </div>
        <div class="myadvisor">
            <p>My advisor</p>
        </div>
        </div>
        <div class="inform">
            <h6>ผศ.ดร.วิลาวรรณ รักผกาวงศ์</h6>
            <h6>Asst.Prof. Dr. Wilawan Rukpakavong</h6>
            <h5>EDUCATION</h5>
            <p>Ph.D.(Computer Science) Loughborough University, UK, 2557</p>
            <p>M.Sc.(Computer Technology), Asian Institute of Technology, Thailand, 2534</p>
            <p>วท.บ. (ศาสตร์คอมพิวเตอร์) Thammasat University,Thailand, 2533</p>
        </div>

        

    </body>
</html>