<!DOCTYPE html>
<html>
    <head>
        <title>My Activity</title>
        <style>
            body {
                margin: 0;
                background-color: #ffeea8;
            }
            /*title above header*/
            .title{
                background-color: #ff88be;
                height: 50px;
                border: 2px solid black;
            }
            .title p{
                padding-top: 0px;
                font-family:helvetica;
                color: white;
                font-weight: 900;
                padding-left: 20px;
               /* text-shadow: -1px 0 black, 0 1px black,
                1px 0 black, 0 -1px black;*/
            }
            /*card effect for my column*/
            .card{
                margin-top:100px;
            }
            .activity1{
                float: left;
                border-radius: 50px;
                border: 2px solid black;
                position: absolute;
                margin-top: 30px;
                margin-left: 550px;
                padding: 10px;
                padding-left: 150px;
                padding-right:150px ;
                background-color: #ff88be;
            }
            .activity1 p {
                font-family:helvetica;
                color: white;
                font-weight: 900;
            }
            .footer{
                margin-top: 640px;
                background-color: #ff88be;
                height: 50px;
                border: 2px solid black;
            }
            .gallery{
                margin-left: 110px;
                margin-top: 50px;
                border-radius: 50px;
                border: 3px solid black;
                float:left;
                width: 350px;
                height: 350px;
            }
            .gallery:hover{
                border-radius: 50px;
                border: 3px solid #ff88be;
            }
            .gallery img{
                width:100%;
                height:auto;
            }
            .img_radius{
                border-radius: 50px;
            }
            .desc{
                padding: 15px;
                text-align: center;
            }
            .footer p {
                font-family:helvetica;
                color: white;
                font-weight: 900;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="title">
        <p>First meet</p>
        </div>
        <div class="activity1">
            <p>My Activity</p>
        </div>
        <div class="card">
        <div class="gallery">
            <a target="_blank" href="https://pattayawat.github.io/My-CSTU-Passport-6609612111/image/2.jpg">
                <img src="https://pattayawat.github.io/My-CSTU-Passport-6609612111/image/2.jpg" class="img_radius" alt="Pic of Activity" width="600" height="400">
            </a>
        <div class="desc">
            <p>This is me and my friends.</p>
        </div>
        </div>
        </div>
        <div class="card">
            <div class="gallery">
                <a target="_blank" href="https://pattayawat.github.io/My-CSTU-Passport-6609612111/image/5.jpg">
                    <img src="https://pattayawat.github.io/My-CSTU-Passport-6609612111/image/5.jpg" class="img_radius" alt="Pic of Activity" width="600" height="400">
                </a>
            <div class="desc">
                <p>
                    This activity is the First Meet Day activity which is held on August 6, 2023</p>
            </div>
            </div>
            </div>
            <div class="card">
                <div class="gallery">
                    <a target="_blank" href="https://pattayawat.github.io/My-CSTU-Passport-6609612111/image/3.jpg">
                        <img src="https://pattayawat.github.io/My-CSTU-Passport-6609612111/image/3.jpg" class="img_radius" alt="Pic of Activity" width="600" height="400">
                    </a>
                <div class="desc">
                    <p>CSTU38</p>
                </div>
                </div>
                </div>
        <div class="footer">
            <p>thank you</p>
        </div>


    </body>
</html>